# Inventory

./: Inventory.Api.sln
Inventory.Api/: Inventory.Api.csproj  Startup.cs  ValidatorActionFilter.cs
Inventory.Api.IntegrationTests/: Inventory.Api.IntegrationTests.csproj  InventoryApi.json  TestStockApi.cs  TestWebApplicationFactory.cs
Inventory.Api/Controllers/: StocksController.cs
Inventory.Api/Models/: InventoryDbContext.cs  Stock.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.UI/: Inventory.UI.csproj  Startup.cs
Inventory.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Inventory.UI/ClientApp/src/: index.html
Inventory.UI/ClientApp/src/app/: app.module.ts
Inventory.UI/ClientApp/src/app/inventory-list/: inventory-list.component.ts
Inventory.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Inventory.UI/Pages/: Error.cshtml.cs
Inventory.UI/Properties/: launchSettings.json
